sudo: required
services:
  - docker

before_install:
  - docker pull gcr.io/cpp-projects/cpp-ci:1

script:
  - >
    docker run -v `pwd`:/pxp-agent gcr.io/cpp-projects/cpp-ci:1 /bin/bash -c "
    cd /pxp-agent &&
    if [[ $TARGET = modules ]]; then
      cd modules
      bundle install
      bundle exec rspec spec
    else
      wget https://github.com/puppetlabs/leatherman/releases/download/${LEATHERMAN_VERSION}/leatherman.tar.gz
      tar xzvf leatherman.tar.gz --strip 1 -C /
      wget https://github.com/puppetlabs/cpp-hocon/releases/download/${CPPHOCON_VERSION}/cpp-hocon.tar.gz
      tar xzvf cpp-hocon.tar.gz --strip 1 -C /
      wget https://github.com/puppetlabs/cpp-pcp-client/releases/download/${CPP_PCP_CLIENT_VERSION}/cpp-pcp-client.tar.gz
      tar xzvf cpp-pcp-client.tar.gz --strip 1 -C /
      cmake $EXTRA_VARS .
      make $TARGET VERBOSE=1 -j2
      { [[ '$COVERALLS' != 'ON' ]] || coveralls --gcov-options '\-lp' -r . -b . -e src -e vendor >/dev/null || true; }
    fi
    "

env:
  global:
    - LEATHERMAN_VERSION=1.4.0
    - CPP_PCP_CLIENT_VERSION=1.6.0
    - CPPHOCON_VERSION=0.2.0
  matrix:
    - TARGET=cpplint
    - TARGET=cppcheck
    - TARGET=modules
    - TARGET="all test install ARGS=-V" EXTRA_VARS="-DBOOST_STATIC=ON"
    - TARGET="all test install ARGS=-V" EXTRA_VARS="-DBOOST_STATIC=ON -DCMAKE_BUILD_TYPE=Debug -DCOVERALLS=ON" COVERALLS=ON
